<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-Kn-VrN">
                                <rect key="frame" x="20" y="323" width="374" height="260"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-vI-Q52">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="v8F-OR-mWq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yyX-ov-RKr">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOne" id="VCr-CY-IZx" customClass="Cell" customModule="CollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mdw-Kv-zZP">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-Jk-nQx">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="4ml-1y-TDn"/>
                                                                <constraint firstAttribute="height" constant="130" id="k0g-VP-Z5U"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aB8-Jk-nQx" secondAttribute="trailing" id="Ath-Dz-k9V"/>
                                                        <constraint firstAttribute="bottom" secondItem="aB8-Jk-nQx" secondAttribute="bottom" id="HhU-v8-1ic"/>
                                                        <constraint firstItem="aB8-Jk-nQx" firstAttribute="top" secondItem="Mdw-Kv-zZP" secondAttribute="top" id="Xvd-81-IdS"/>
                                                        <constraint firstItem="aB8-Jk-nQx" firstAttribute="leading" secondItem="Mdw-Kv-zZP" secondAttribute="leading" id="h2I-fe-M0g"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="temperatureImage" destination="aB8-Jk-nQx" id="QkW-s4-cy7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-FL-oOz">
                                        <rect key="frame" x="0.0" y="130" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="n0Q-d7-mSR"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xQA-gb-Bbq">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="fHx-C8-bSu" customClass="Cell" customModule="CollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tqj-iY-jMP">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-l2-3CX">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="D8O-9J-Hp6"/>
                                                                <constraint firstAttribute="width" constant="130" id="Q0H-WL-UnJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vsx-l2-3CX" firstAttribute="top" secondItem="Tqj-iY-jMP" secondAttribute="top" id="24E-eR-pkA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vsx-l2-3CX" secondAttribute="trailing" id="6bq-m4-vbA"/>
                                                        <constraint firstItem="Vsx-l2-3CX" firstAttribute="leading" secondItem="Tqj-iY-jMP" secondAttribute="leading" id="e7j-kw-yKa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vsx-l2-3CX" secondAttribute="bottom" id="fgs-bb-xfw"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="smileImage" destination="Vsx-l2-3CX" id="75d-Av-Vlb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFD-Kn-VrN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3sW-ie-Y0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFD-Kn-VrN" secondAttribute="trailing" constant="20" id="LYb-lN-dnS"/>
                            <constraint firstItem="qFD-Kn-VrN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fUF-UI-21i"/>
                            <constraint firstItem="qFD-Kn-VrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wIR-TM-nhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="jIn-vI-Q52" id="Nw4-3D-kBr"/>
                        <outlet property="collectionViewTwo" destination="fbb-FL-oOz" id="Xwk-u9-CKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
        <!--Show ImageVC-->
        <scene sceneID="Fck-aS-h4K">
            <objects>
                <viewController storyboardIdentifier=" ShowImageVC " id="R6j-dj-8Ml" customClass="ShowImageVC" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ShowImageVC" id="XIK-ML-gKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-s0-MCs">
                                <rect key="frame" x="20" y="323" width="374" height="260"/>
                                <accessibility key="accessibilityConfiguration" identifier="ShowImageVC"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="iKx-7c-BXI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZT2-eF-nT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tqf-s0-MCs" firstAttribute="leading" secondItem="ZT2-eF-nT8" secondAttribute="leading" constant="20" id="iSe-2G-62y"/>
                            <constraint firstItem="Tqf-s0-MCs" firstAttribute="centerX" secondItem="ZT2-eF-nT8" secondAttribute="centerX" id="k8b-jU-Skk"/>
                            <constraint firstItem="ZT2-eF-nT8" firstAttribute="trailing" secondItem="Tqf-s0-MCs" secondAttribute="trailing" constant="20" id="oSe-Lb-gaX"/>
                            <constraint firstItem="Tqf-s0-MCs" firstAttribute="centerY" secondItem="ZT2-eF-nT8" secondAttribute="centerY" id="oyX-TB-mwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="Tqf-s0-MCs" id="VFd-l5-8ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKU-cF-AMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
